[api]
10.20.3.198

[docker:children]
api

[api:vars]
ansible_user = ubuntu
products_app_image = theantialex/wwww
products_app_pg_user = db_user
products_app_pg_password = 12345
products_app_pg_dbname = products
